<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:maxWidth="100dp"
    android:maxHeight="400dp"
    android:minWidth="100dp"
    android:minHeight="200dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:layout_height="0dp"
        android:background="#eeeeee"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_related_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>
