# ArchWiki

./: README.md  settings.gradle
app/: build.gradle
archwiki/: archwiki.jks  build.gradle
archwiki/history-release/: archwiki-1.0.0.0.apk  archwiki-1.0.0.1.apk
archwiki/release/: archwiki-1.0.0.apk  output.json
archwiki/src/androidTest/java/cn/jinelei/smart/archwiki/: ExampleInstrumentedTest.java  MainActivityTest.java
archwiki/src/main/: AndroidManifest.xml
archwiki/src/main/assets/web/js/: archwiki.js  index.js
archwiki/src/main/java/cn/jinelei/smart/archwiki/: AboutActivity.java  MainActivity.java
archwiki/src/main/java/cn/jinelei/smart/archwiki/application/: BaseApplication.java  JyCrashHandler.java
archwiki/src/main/java/cn/jinelei/smart/archwiki/intf/: IJavaScriptInterface.java
archwiki/src/main/java/cn/jinelei/smart/archwiki/models/: BookmarkModel.java  LanguageModel.java  NetworkType.java
archwiki/src/main/java/cn/jinelei/smart/archwiki/receiver/: NetworkStateObserver.java  NetworkStateReceiver.java
archwiki/src/main/java/cn/jinelei/smart/archwiki/views/: BookmarkDialog.java  LanguageDialog.java  LanguagePopupWindow.java  RelatedArticlesPopupWindow.java
archwiki/src/main/res/anim/: popup_hide_anim.xml  popup_show_anim.xml  related_articles_popup_hide_anim.xml  related_articles_popup_show_anim.xml
archwiki/src/main/res/drawable/: button_bookmark.xml  button_style_normal.xml  ic_bookmark_style.xml
archwiki/src/main/res/drawable-anydpi/: ic_add_bookmark_dark.xml  ic_bookmark_dark.xml  ic_bookmark_empty_dark.xml  ic_bookmark_full_dark.xml  ic_link_dark.xml
archwiki/src/main/res/layout/: action_bar_custom.xml  activity_about.xml  activity_main.xml  dialog_bookmark_list.xml  popup_window_language.xml  popup_window_related_articles.xml  view_holder_bookmark.xml  view_holder_language.xml
archwiki/src/main/res/menu/: menu.xml
archwiki/src/main/res/values/: colors.xml  strings.xml  styles.xml
archwiki/src/main/res/values-zh/: strings.xml
archwiki/src/test/java/cn/jinelei/smart/archwiki/: ExampleUnitTest.java
(+34 files in other folders)
