apply plugin: 'com.android.application'

def appVersionCode = 1000 // gitVersionCode
def appVersionName = "1.0.0" // gitVersionNanme
def appVersionNameInternal = "\"1.0.0.3\""

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "cn.jinelei.smart.archwiki"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode appVersionCode
        versionName appVersionName
        buildConfigField "String", "versionNameInternal", appVersionNameInternal // 内部版本号
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('archwiki.jks')
            storePassword 'archwiki999'
            keyAlias 'archwiki_key'
            keyPassword 'archwiki999'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.google.guava:guava:28.1-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // for debug
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.android.support:design:28.0.0'
}
