<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_switch_language"
        android:title="@string/switch_language" />
    <item
        android:id="@+id/item_refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/item_bookmark"
        android:title="@string/bookmark" />
</menu>